<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='/css/style.css') }}">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <div class="main-wrapper">
        <div class="section left col-xs-4 p-5 bg-dark">
            <div class="half bg-primary rounded-5 p-5 text-center">
                <!-- <h4 class="text-white">Top left</h4> -->
                <button class="btn rounded-5 btn-dark btn-lg" onclick="openFileUpload()"><h3>Upload File</h3></button>
                <!-- <button class="btn btn-success btn-lg" onclick="openChatbot()">Open Chatbot</button> -->
                <div id="file-upload" style="display: none;">
                    <!-- Content for File Upload -->
                    <!-- <h4>File Upload</h4> -->
                    <div class="mb-3">
                        <form action = "data" method = "POST"
                        enctype = "multipart/form-data">
                        <label for="customFile" class="form-label"><h4>Choose a file:</h4></label>
                        <input type="file" class="form-control" id="customFile" accept=".csv, .txt, .pdf">
                        <p>Accepted formats : .pdf, .txt, .csv, .json</p> <!-- Specify accepted file types if needed -->
                        <input class="btn btn-success btn-lg m-5" type="submit" name ="submit" value = "Train Files">
                        </form>
                    </div>
                    <!-- <button class="btn btn-primary" value = "train_files" onclick="trainModel()">Train</button> -->
                    <button class="btn btn-info" onclick="closeDiv()">Close</button>
                </div>
            </div>
            
          <div class="half rounded-5 p-5 bg-secondary"><h4>Bottom left</h4></div>
        </div>
        <div id="center-div" class="section right col-xs-8 d-flex flex-column justify-content-lg-start bg-light  text-center align-items-center justify-content-center">
           
            <div class="col-md-7">
                <h1 class="text-center">Cross-Lingual Open-Retrieval Question Answering Model </h1>
            </div>
            <div class="container p-5">
                <div class="row mt-3">
                    <div class="col-md-8 m-5">
                        <div class="bg-secondary p-4 rounded-5 text-center">
                            <h3 class="text-white mt-0">Chat Bot</h3>
                            <!-- Content for Section 1 -->
                            <div class="row">
                                <div class="col-md-5 bg-light rounded-5 m-lg-5">
                                    <!-- Content for the first div -->
                                    <div id="chat-bot" style="display: block;">
                                        <!-- Content for Chatbot -->
                                        <h4>Input:</h4>
                                        <form action="/process_input" method="POST">
                                            <input type="text" id="chatInput" name="chatInput">
                                            <input type="submit" value="Submit">
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5 bg-light rounded-5 m-lg-5 text-center">
                                    <!-- Content for the second div -->
                                    <h4>Output</h4>
                                    <p id="processed-result">{{ chat_input_result }}</p>
                                </div>
                            </div>
                            <!-- Additional content if any -->
                        </div>
                    </div>
                </div>
                
            
                <div class="row">
                    <div class="col-md-8 m-lg-5">
                        <div class="bg-secondary p-4 rounded-5">
                            <h2 class="text-white">Section 2</h2>
                            <!-- Content for Section 2 -->
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">HTML</a></li>
                                  <li><a href="#">CSS</a></li>
                                  <li><a href="#">JavaScript</a></li>
                                </ul>
                              </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div id="default-content">
                <!-- Default Content -->
                <p id="processed-result">{{ chat_input_result }}</p>
                <h4>Extra step: center stuff here</h4>
            </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEX/xFuioNbVyP2gInFZKb94nS8J/KJpMYYpD" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-eA2x0NvbP2FiUCAuLOwvGsrP1pHmGXRoPiLu5fMl3aBMY/yzzUo+SH2z1J6GkfX" crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UJ3oGwRghLEx8N3LARbT6uBAYBEXbYIyAP0yP+3KxlZOM5c9FvoDrpuHDt4tJ+J" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-eA2x0NvbP2FiUCAuLOwvGsrP1pHmGXRoPiLu5fMl3aBMY/yzzUo+SH2z1J6GkfX" crossorigin="anonymous"></script>

    <script>
        function openFileUpload() {
            document.getElementById('file-upload').style.display = 'block';
            // document.getElementById('chat-bot').style.display = 'none';
            // document.getElementById('default-content').style.display = 'none';
        }

        function openChatbot() {
            // document.getElementById('file-upload').style.display = 'none';
            // document.getElementById('chat-bot').style.display = 'block';
            // document.getElementById('default-content').style.display = 'none';
        }

        function closeDiv() {
            document.getElementById('file-upload').style.display = 'none';
            // document.getElementById('chat-bot').style.display = 'none';
            document.getElementById('default-content').style.display = 'block';
        }
    </script>
<!-- file submission handling -->
<script>
    function trainModel() {
        // Get the selected file
        const fileInput = document.getElementById('customFile');
        const file = fileInput.files[0];

        // Create FormData object and append the file
        const formData = new FormData();
        formData.append('file', file);

        // Make an AJAX request to the Flask backend
        fetch('/train_model', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            // Handle the response if needed
            console.log(data);
        })
        .catch(error => {
            console.error('Error:', error);
        });

        // Close the form
        closeDiv();
    }
</script>


   </body>
</html>
